# init.conf
#
# Each of these variables appears as "#<option_name>" in various configuration
# files and startup/shutdown scripts. Each of these variables must be set.
#
# user - Name of SlurmUser and used in file paths as the home directory.
user=vagrant
# repo_dir - parent directory of this repository. Used in file paths.
repo_dir=22.05
# Name of Slurm branch to clone
branch_name=slurm-22.05
# db_name - Name of the database that slurmdbd will create.
db_name=slurm_acct_db
# Node hardware:
memory=2048
sockets=4
corespersocket=10
threadspercore=1
# The starting port number - used for slurmctld, slurmdbd, and slurmd's.
# This should be just one or two digits. It will be used as the thousands and
# ten thousands digits of the port number.
# Example: startingport=20
# Then the daemon ports will be in the 20000's.
startingport=10
