# gres.conf
#Name=gpu Type=tty File=/dev/tty[0-3]
Name=mps Count=1000
# Two gres per socket
Name=gpu Type=tty File=/dev/tty[0-1] Cores=0-9
Name=gpu Type=tty File=/dev/tty[2-3] Cores=10-19
Name=gpu Type=tty File=/dev/tty[4-5] Cores=20-29
Name=gpu Type=tty File=/dev/tty[6-7] Cores=30-39

# One gres per socket
#Name=gpu Type=tty File=/dev/tty0 Cores=0-9
#Name=gpu Type=tty File=/dev/tty2 Cores=10-19
#Name=gpu Type=tty File=/dev/tty4 Cores=20-29
#Name=gpu Type=tty File=/dev/tty6 Cores=30-39
