# helpers.conf
# Used for the node_features/helpers plugin.
Feature=hf1 Helper=/opt/slurm/22.05/install/etc/helpers.sh
Feature=hf2 Helper=/opt/slurm/22.05/install/etc/helpers.sh
#Feature=rack1
#Feature=rack2
#Feature=red
#Feature=blue

