#
# slurmdbd.conf
#

# Debug
DebugLevel=debug
LogFile=/home/marshall/slurmdbd.log
PidFile=/home/marshall/slurmdbd.pid

# Database info
StorageType=accounting_storage/mysql
StorageHost=dbd
DbdHost=dbd
#DbdPort=#PORT000
#StorageLoc=#DB_NAME
SlurmUser=marshall
TrackWckey=yes

# Configurations
MessageTimeout=60
AuthAltTypes=auth/jwt
AuthAltParameters=jwt_key=/opt/slurm/22.05/install/etc/jwt_hs256.key

# Purge and Archive
ArchiveDir=/opt/slurm/22.05/install/log/archive

#ArchiveEvents=yes
#ArchiveJobs=yes
#ArchiveResvs=yes
#ArchiveSteps=yes
#ArchiveSuspend=yes
#ArchiveTXN=yes
#ArchiveUsage=yes

#PurgeEventAfter=12hours
#PurgeJobAfter=12hours
#PurgeResvAfter=12hours
#PurgeStepAfter=12hours
#PurgeSuspendAfter=12hours
#PurgeTXNAfter=12hours
#PurgeUsageAfter=12hours
