# gres.conf
NodeName=node[0-1] Name=gpu Type=tty File=/dev/tty[0-3]
NodeName=node[0-1] Name=mps Count=1000
NodeName=node0 Name=mem Count=50G Flags=no_consume
NodeName=node1 Name=mem Count=250G Flags=no_consume
