# helpers.conf
# Used for the node_features/helpers plugin.
NodeName=node0 Feature=h1,h2,h3,h4 Helper=/opt/slurm/24.05/installfiles/tmpscripts/helpers.sh
NodeName=node1 Feature=h5,h6,h7,h8 Helper=/opt/slurm/24.05/installfiles/tmpscripts/helpers.sh
Feature=rack1
Feature=rack2
Feature=red
Feature=blue
